{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DB_Conn": "Server=localhost,1630;Database=DB_Agilistas;Trusted_Connection=False;User=sa;Password=P@ssword1"
 

  }
}
